{
*{ DECLARACION DE VARIABLES }*
SHORT var_short,
SHORT w;y;z,

FLOAT var_float,
FLOAT i;j;k,

ULONG var_ulong,
ULONG m;l;n,

soy_una_clase instancia1,
soy_una_clase obj2; obj3; obj4,
otra_clase obj5,

*{ SENTENCIA IF }*
IF ( y >= z ){
	PRINT %RAMA_IF%, 	
}
ELSE {
	PRINT %RAMA_ELSE% ,
}END_IF,

IF ( m !! n ) {
	PRINT %RAMA_IF%, 
}END_IF,

IF ( m-- == n-- ) {
	PRINT %RAMA_IF%, 
}END_IF,


*{ SENTENCIA WHILE }*
WHILE ( m < n ) DO {
	PRINT %PRUEBA_WHILE%, 	
},

WHILE ( i <= 0_s ) DO {
	PRINT %PRUEBA_WHILE%, 	
},

*{ DECLARACION DE FUNCION }*
VOID sin_parametros(){
	PRINT %FUNCION_SIN_PARAMETROS%,
	RETURN,
},

VOID con_parametros(ULONG var_ulong){
	PRINT %FUNCION_CON_PARAMETROS%,
	RETURN,
},

*{DECLARACION DE CLASES}*
CLASS soy_una_clase {
	SHORT atributo1,
	FLOAT atributo2,
	otra_clase atributo3,
	VOID metodo(){RETURN,},
},

CLASS otra_clase {
	ULONG a,
	VOID otro_metodo(SHORT s){RETURN,},
	VOID ultimo_metodo(){RETURN,},
},

*{ ASIGNACIONES }*
var_short = 23_s,
var_short = 23_s + 45_s,
var_short = 23_s / 45_s,
var_short = -128_s + 127_s, *{Probando los ultimos valores permitidos}* 
var_float = 4.5e+3,
var_float = 4.5e-3,
var_float = 4.5E-3,
var_float = 4.4,
var_float = i---j--,
var_float = i-- * j--,
var_float = .5 / j-- - k--,
var_ulong = 400003435_ul,
var_ulong = 46_ul - 4546_ul,
var_ulong = 46_ul * 4546_ul,

*{var_short = obj1.atributo1,
var_float = obj2.atributo2,}*
obj2.atributo3.a = 40999995_ul,
obj1.atributo2 = obj2.atributo2,

*{LLAMADOS A FUNCIONES Y METODOS}*
sin_parametros(),
con_parametros(var_ulong),
con_parametros(m--),
con_parametros(m*n),
con_parametros(n-l),

*{obj1.atributo3.otro_metodo(var_short),}*
obj5.ultimo_metodo(),
obj2.metodo(),
obj2.atributo3.ultimo_metodo(),
*{obj5.otro_metodo(y+z),
obj3.atributo3.otro_metodo(w/z),
obj5.otro_metodo(z),}*
}
