{
	SHORT z,
	z = 3_s,
	CLASS aaa {
		ULONG j,
		VOID metodo1(){
			VOID func1(){
				SHORT x,
				x = 4_s,
				RETURN, 
			},
			VOID func3(){
				SHORT x,
				x = 4_s,
				func1(),
				RETURN, 
			},
			func1(),
			RETURN, 
		},
		VOID metodo2(){
			func1(), *{ERROR: La funcion func1 pertenece al ambito de metodo1}*
			RETURN, 
		},
	},
	VOID func2(SHORT y){
		y = 4_s,
		FLOAT z,
		ULONG x,
		y = x + z,
		func1(), *{ERROR: La funcion func1 pertenece al ambito de metodo1}*
		RETURN,	
	},
	func2(z),
	func1(), *{ERROR: La funcion func1 pertenece al ambito de metodo1}*
	aaa obj,
	obj.metodo1(),

}